services:
  - type: web
    name: farpy-admin-web
    env: node
    plan: free
    buildCommand: "npm ci"
    startCommand: "npm start"
    envVars:
      - key: ADMIN_API_TOKEN
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_SERVICE_KEY
        sync: false
      - key: BUNNY_STORAGE_ZONE
        sync: false
      - key: BUNNY_STORAGE_HOST
        value: "storage.bunnycdn.com"
      - key: BUNNY_API_KEY
        sync: false
